@charset "utf-8";

:root {
    --app-index-page-background-color: #f6f7f9;
    --app-index-base-icon-color: #dfe0e2;
    --app-index-icon-and-button-color: #4b4b4b;
    --app-index-icon-and-button-hover-color: #6d95ae;
    --app-index-content-cards-background-color: #ffffff;
    --app-index-header-label-color: #4b4b4b;
    --app-index-subtitles-secondary-text-color: #ededed;

    --app-index-profile-name-color: #131718;
    --app-index-post-text-colors:#000000;
    
    --app-index-base-border-radius: 0.5rem;
}

body {
    background: var(--app-index-page-background-color);
}

.container {
    width: min(100% - 4rem, 108rem);
    margin-inline: auto;
}

/** MAIN **/

main {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5rem;
}

/** HEADER **/

header {
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
}

.logo{
    width: 5rem;
    height: 5rem;
    cursor: pointer;
    margin-right: 1rem;
}

.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    width:25rem;
    height: 3rem;
    padding: 0 1rem;
    margin: 1rem 0;
}

.search-bar input{
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 1.6rem;
    border-bottom: #d2d2d2 1px solid;

    &:focus{
        border-bottom: var(--app-index-icon-and-button-hover-color) 1px solid;
    }
}

.search-bar button{
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
    color: var(--app-index-header-label-color);
    font-size: 1.6rem;
    margin-right: 1rem;

    &:hover{
        color: var(--app-index-icon-and-button-hover-color);
    }
}

.header-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    gap: 3rem;
}

.header-nav ul li:hover {
    color: var(--app-index-icon-and-button-hover-color);
}

.header-nav ul:last-child {
    margin-right: 25rem;
}

.header-nav ul li a {
    text-decoration: none;
    color: var(--app-index-icon-and-button-color);
    cursor: pointer;
    font-size: 2rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;

    &:hover {
        color: var(--app-index-icon-and-button-hover-color);
    }
}

.header-nav ul li a i {
    font-size: 2rem;
    cursor: pointer;
    margin-right: 1rem;
}

.profile-header-image{
    height: 6.5rem;
    width: 6.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.profile-header-image button{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
}

.profile-header-image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    transition: 0.3s ease-in-out;
    &:hover{
       box-shadow: 0 0 0 0.2rem var(--app-index-icon-and-button-hover-color);
    }
}

/** HEADER_END **/

/** LEFT SIDE **/

.profile-card {
    width: 35rem;
    height: 65rem;
    background: var(--app-index-content-cards-background-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    border-radius: var(--app-index-base-border-radius);
    transition: 0.3s ease-in-out;
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.profile .edit-button {
    width: 110%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    cursor: pointer;
}

.edit-button button {
    border: none;
    outline: none;
    background: transparent;
    cursor: pointer;
}

.edit-button button i {
    color: var(--app-index-base-icon-color);
    font-size: 2rem;
    transition: 0.3s ease-in-out;

    &:hover{
        color: var(--app-index-icon-and-button-hover-color);
    }
}

.profile-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}


.profile-card img {
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    border-radius: 50%;
}

.profile-info-name {
    font-size: 3rem;
    font-weight: 600;
    color: var(--app-index-profile-name-color);
}

.profile-info-job,
.profile-info-location {
    font-size: 1.6rem;
    color: var(--app-index-header-label-color);
    line-height: 1.5;
}

.profile-info a{
    text-decoration: none;
    color: var(--app-index-header-label-color);
    font-size: 1.6rem;
    transition: 0.3s ease-in-out;

    &:hover{
        color: var(--app-index-icon-and-button-hover-color);
    }
}

.profile-info a i{
    color: var(--app-index-icon-and-button-hover-color);
    font-size: 2rem;
    margin-right: 1rem;
}

.connection-view-info {
    width: 113%;
    height: 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    border-top: var(--app-index-subtitles-secondary-text-color) 0.1rem solid;
    border-bottom: var(--app-index-subtitles-secondary-text-color) 0.1rem solid;

}

.connection,.view {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.view {
    border-left: var(--app-index-subtitles-secondary-text-color) 0.1rem solid;
}

.connection h3,.view h3 {
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--app-index-profile-name-color);
}

.connection p,.view p {
    font-size: 1.6rem;
    color: var(--app-index-header-label-color);
    line-height: 1.5;
}

.upgrade-profile {
    width: 100%;
    height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.upgrade-profile-text {
    font-size: 1.6rem;
    color: var(--app-index-header-label-color);
}

.upgrade-btn {
    width: 100%;
    height: 5rem;
    border: none;
    outline: none;
    background: var(--app-index-page-background-color);
    color: var(--app-index-icon-and-button-hover-color);
    font-size: 1.6rem;
    font-weight: 600;
    border-radius: var(--app-index-base-border-radius);
    cursor: pointer;

    transition: 0.3s ease-in-out;

    &:hover{
        background: var(--app-index-icon-and-button-hover-color);
        color: var(--app-index-page-background-color);
    }
}

/**LEFT SIDE_END**/

/**MIDDLE SECTION**/

.middle-section {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.create-post{
    width:100%;
    height: 20rem;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    background-color: var(--app-index-content-cards-background-color);
}

.create-post-options {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 5rem;
    padding: 0 1rem;
    margin-top: 1rem;
    color: var(--app-index-icon-and-button-color);
}

.create-post-options .option {
    font-size: 2rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    &:hover{
        color: var(--app-index-icon-and-button-hover-color);
    }
}

.create-post-options .option label {
    cursor: pointer;
}

.write-post-area{
    width: 100%;
    height: 12rem;
    border-bottom: #f6f7f9 0.1rem solid;
}

.write-post-area textarea{
    width: 100%;
    height: 100%;
    outline: none;
    font-size: 1.6rem;
    padding: 1rem;
    resize: none;
}

.create-post-bottom{
    width: 100%;
    height: 6rem;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 1.5;
}

.create-post-bottom button{
    width: 10rem;
    height: 5rem;
    border: none;
    outline: none;
    background: var(--app-index-page-background-color);
    color: var(--app-index-icon-and-button-color);
    font-size: 1.6rem;
    font-weight: 600;
    border-radius: var(--app-index-base-border-radius);
    cursor: pointer;
    transition: 0.3s ease-in-out;
    &:hover{
        background: var(--app-index-icon-and-button-hover-color);
        color: var(--app-index-page-background-color);
    }
}

.posts {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
    gap: 2rem;
    border-radius: var(--app-index-base-border-radius);
}

.post-card{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2rem;
    padding-bottom: 2.5rem;
    border-radius: var(--app-index-base-border-radius);
    background: var(--app-index-content-cards-background-color);
}

.post-card-header {
    width: 100%;
    height: 10rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.post-header-left {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
}

.profile-card-img {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
}

.profile-card-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.post-info-name{
    font-size: 2rem;
    font-weight: 700;
    color: var(--app-index-profile-name-color);
    cursor: pointer;
}
.post-info-job {
    font-size: 1.6rem;
    color: var(--app-index-header-label-color);
}

.post-header-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: end;
    gap: 0.5rem;
}

.post-header-right i {
    color: var(--app-index-base-icon-color);
    font-size: 2rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;

    &:hover{
        color: var(--app-index-icon-and-button-hover-color);
    }
}

.post-info-date {
    font-size: 1.5rem;
    color: var(--app-index-header-label-color);
    font-weight: 600;
}

.post-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.post-content-text {
    width: 100%;
    height: auto;
    padding: 0 0.5rem;
    font-size: 1.6rem;
    margin: 1.5rem 0;
    color: var(--app-index-post-text-colors);
    line-height: 1.5;
}

.post-content-img {
    width: 100%;
    height: auto;
}

.post-content-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post-bottom {
    width: 100%;
    height: 5rem;
}

.post-options {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    gap: 5rem;
    margin-top: 1.5rem;
    color: var(--app-index-icon-and-button-color);
}

.post-options i {
    font-size: 2rem;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    &:hover{
        color: var(--app-index-icon-and-button-hover-color);
    }
}


/**RIGHT SIDE**/

.right-section{
    width: 35rem;
}

.profile-connection-suggestion {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    padding: 0 2rem;
    border-radius: var(--app-index-base-border-radius);
    background-color: var(--app-index-content-cards-background-color);
}


.profile-connection-suggestion-header {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin: 2rem 0;
}

.profile-connection-suggestion-header h3 {
    font-size: 2.5rem;
    font-weight: 600;
    text-align: center;
    margin-left: 1rem;
    color: var(--app-index-profile-name-color);
}

.profile-connection-suggestion-header i {
    color: var(--app-index-base-icon-color);
    font-size: 2.5rem;
    cursor: pointer;

    &:hover{
        color: var(--app-index-icon-and-button-hover-color);
    }
}

.profile-suggestion{
    width: 113%;
    height: 12rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    border-top: #dfe0e2 0.1rem solid;
    background-color: var(--app-index-content-cards-background-color);
}

.profile-suggestion-card{
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}

.profile-suggestion-card-info{
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
}

.profile-suggestion-card-name{
    font-size: 2rem;
    font-weight: 700;
    color: var(--app-index-profile-name-color);
}

.profile-suggestion-card-location{
    font-size: 1.5rem;
    color: var(--app-index-icon-and-button-color);
}

.profile-suggestion-card img{
    height: 7rem;
    width: 7rem;
    object-fit: cover;
    border-radius: 50%;
}

.add-connection button {
    width: 3rem;
    height: 3rem;
    border: none;
    outline: none;
    border-radius: 50%;
    background: var(--app-index-page-background-color);
    color: var(--app-index-icon-and-button-hover-color);
    font-size: 1.6rem;
    transition: 0.3s ease-in-out;

    &:hover{
        background: var(--app-index-icon-and-button-hover-color);
        color: var(--app-index-page-background-color);
    }
}

/**FOOTER**/
footer {
    background-color: var(--app-index-content-cards-background-color);
    color: var(--app-index-header-label-color);
    padding: 2rem 0;
    line-height: 1.6;
}

.footer-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-media a {
    color: var(--app-index-header-label-color);
    margin: 0 1rem;
    text-decoration: none;
    font-size: 2.5rem;
}

.social-media a:hover {
    color: var(--app-index-icon-and-button-hover-color);
}

.footer-links ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.footer-links ul li a {
    color: var(--app-index-header-label-color);
    text-decoration: none;
    margin-bottom: 1rem;
}

.footer-links ul li a:hover {
    color: var(--app-index-icon-and-button-hover-color)
}

.contact-info {
    line-height: 1.6;
}
.contact-info p {
    margin-bottom: 1rem;
    cursor: pointer;
    
    &:hover{
        color: var(--app-index-icon-and-button-hover-color);
    }
}

.contact-info i {
    font-size: 2rem;
    margin-right: 1rem;

}

.footer-bottom {
    text-align: center;
    padding: 1rem 0;
    border-top: 0.1rem solid var(--app-index-subtitles-secondary-text-color);
    margin-top: 2rem;
}

.footer-bottom p {
    margin: 0;
}
